# maven-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/techstart/plugin/maven/: GreetingMojo.java
